{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "three": ["../node_modules/three/build/three.module.js"],
      "*": ["*", "types/*"]
    },
    "jsx": "react"
  },
  "files": ["./src/@types/globals.d.ts", "./src/@types/assets.d.ts"],
  "include": ["src/**/*"]
}
